<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Data.UnitOfWork.MainUnitOfWork">
    <Position X="8.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACUAAAAIAAAEAAkAAAAAAEIAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Data\UnitOfWork\MainUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.8" />
  </Class>
  <Class Name="Infrastructure.Data.Repositories.AttachmentRepository">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\AttachmentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Data.Repositories.DiaryRepository">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\DiaryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Data.Repositories.Repository&lt;TEntity&gt;">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAIAAAACAIAABAAgAABAAEAAAAgQAAAgIAAAAAEAA=</HashCode>
      <FileName>Data\Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.783" />
  </Class>
  <Class Name="Infrastructure.Data.Repositories.TodoRepository">
    <Position X="5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\TodoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Infrastructure.Data.Interfaces.IQueryableUnitOfWork">
    <Position X="11" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAkAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\IQueryableUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Interfaces.IRepository&lt;TEntity&gt;">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>